ENERGY=20 GeV

spring.datasource.url=postgres://midyvipjaldyuo:065bd5f12b90b54acae59dd1cd0856975b464c281a8b03ddafaab7e629d806e1@ec2-3-211-37-117.compute-1.amazonaws.com:5432/d2rcsvcvutm0t0


spring.datasource.username=midyvipjaldyuo

spring.datasource.password=065bd5f12b90b54acae59dd1cd0856975b464c281a8b03ddafaab7e629d806e1

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
